{
  "name": "Chaining library",
  "private": false,
  "description": "A simple library that allows you to chain methods. Built as an example of how this might be implemented",
  "devDependencies": {
    "mocha": "~1.18.2"
  }
}
